XamarinFormsPlayground/Navigation/TitleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
  xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  x:Class="XamarinFormsPlayground.Navigation.TitleView">
  <ContentView.Content>
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 100" Padding="10">
      <Grid x:Name="TitleGrid" HorizontalOptions="FillAndExpand" Padding="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="26" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="26" />
        </Grid.ColumnDefinitions>
        <Image x:Name="LeftImage" IsVisible="False" HeightRequest="26" WidthRequest="26" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding LeftImageSource}">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding LeftImageCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>
        <Label x:Name="PageTitleLabel" Text="{Binding Title}" HorizontalOptions="CenterAndExpand" Style="{StaticResource white-title-label}" Grid.Column="1" VerticalOptions="Center"></Label>
        <Image x:Name="RightImage" HeightRequest="26" WidthRequest="26" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding RightImageSource}">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding RightImageCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>
      </Grid>
      <ProgressBar x:Name="ProgressView" IsVisible="{Binding ProgressIsVisible}" Progress="{Binding Progress}" HorizontalOptions="FillAndExpand"></ProgressBar>
    </StackLayout>
  </ContentView.Content>
</ContentView>